# mymovies

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sarco/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarco/mymovies/: MainActivity.kt  Movie.kt  MoviesAdapter.kt
app/src/main/java/com/sarco/mymovies/model/: MovieDBClient.kt  MovieDBResult.kt  MoviesDatabase.kt  Result.kt  TheMovieDBService.kt
app/src/main/java/com/sarco/mymovies/ui/common/: AspectRatioImageVIew.kt
app/src/main/java/com/sarco/mymovies/ui/detail/: DetailActivity.kt
app/src/main/java/com/sarco/mymovies/ui/main/: MainActivity.kt  MoviesAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_movie_item.xml
app/src/main/res/values/: api_key.xml  attributes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/sarco/mymovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
